# PiHoleApiClient

./: .gitignore  LICENSE  PiHoleApiClient.sln  README.md
PiHoleApiClient/: IPiHoleApiClient.cs  PiHoleApiClient.cs  PiHoleApiClient.csproj
PiHoleApiClient.Tests/: PiHoleApiClient.Tests.csproj  PiHoleApiClientTests.cs  UnitTest1.cs
PiHoleApiClient.Tests/Data/Api/: getAllQueries.json  getForwardDestinations.json  getQueryTypes.json  overTimeData10mins.json  summary.json  summaryRaw.json  topClients.json  topItems.json
PiHoleApiClient/Mappers/: QueryMapper.cs
PiHoleApiClient/Models/: ApiVersion.cs  BackendType.cs  ForwardDestinations.cs  OverTimeData10mins.cs  PiApiBackendType.cs  PiApiVersion.cs  PiStatus.cs  Query.cs  Querytypes.cs  Summary.cs  TopClients.cs  TopItems.cs
